<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/electricalDetails_editText_numberOfWorkers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android:layout_marginBottom="12dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="NUMBER OF WORKERS"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/electricalDetails_editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="12dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="ADDRESS IN WRITING "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/electricalDetails_editText_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="12dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="NOTES"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>